# SQLCover

src/SQLCover/SQLCoverLib/: SQLCoverLib.csproj
src/SQLCover/SQLCoverLib/Gateway/: DatabaseGateway.cs
src/SQLCover/SQLCoverLib/Parsers/: StatementParser.cs
src/SQLCover/SqlCoverCore/: Program.cs  SqlCoverCore.csproj
